memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:2062517:2942396:151850888:44:"file" "read.table" 1#10 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2062517:2942396:151850888:0:"file" "read.table" 1#10 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2062517:2942396:151850888:0:"file" "read.table" 1#10 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2062900:2950745:151957624:28:"scan" "read.table" 1#10 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2062901:3059854:151965016:0:"scan" "read.table" 1#10 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2064390:3076134:152373536:171:"eval" "match.arg" "type.convert.default" "type.convert" "read.table" 1#10 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2066761:3080583:153021960:271:"close.connection" "close" 1#10 "read.table" 1#10 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2067534:3082961:153304032:123:"NextMethod" "structure" "[.quosures" "[" "map" "map_if" "vars_select_eval" "tidyselect::vars_select" "unname" "gather.data.frame" "gather" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 1#12 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2069070:3085774:154026880:569:"seq.default" "seq" "all_identical" "normalize_melt_arguments" "gather.data.frame" "gather" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 1#12 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2070454:3130907:154631960:450:"na.omit.data.frame" "na.omit" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 1#12 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2071973:3237419:155184232:291:".doSortWrap" "sort.int" "sort.default" "<Anonymous>" "grouped_df_impl" "grouped_df" "group_by.data.frame" "group_by" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2073595:3245525:155408400:78:"as.data.frame.factor" "as.data.frame" "data.frame" "simpleNetwork" 1#22 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2078576:3254883:156092832:549:"sort.int" "sort.default" "sort" "factor" "simpleNetwork" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2080507:3262279:156358552:199:".subset" "[.data.frame" "[" "is.factor" "check_zero" "<Anonymous>" "do.call" "simpleNetwork" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
