memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:1321536:1843755:110305104:651:"is.data.frame" "colnames<-" "load_data_acs" "withCallingHandlers" "suppressWarnings" "get_acs" "eval" "eval" "%>%" 1#7 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1328803:1870667:112715008:1071:"sort.int" "sort.default" "sort" ".f" "map" "rev" "id" "spread.data.frame" "spread" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "get_acs" "eval" "eval" "%>%" 1#7 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1333183:1925594:113896944:604:".External" "unzip" "load_tiger" "tracts" "use_tigris" "withCallingHandlers" "suppressMessages" "get_acs" "eval" "eval" "%>%" 1#7 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1334347:1928872:114267552:4:".Call" "CPL_read_ogr" "st_read.character" "st_read" "load_tiger" "tracts" "use_tigris" "withCallingHandlers" "suppressMessages" "get_acs" "eval" "eval" "%>%" 1#7 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1340069:2137790:115190600:271:"as.list" "vapply" "st_sfc" "process_cpl_read_ogr" "st_read.character" "st_read" "load_tiger" "tracts" "use_tigris" "withCallingHandlers" "suppressMessages" "get_acs" "eval" "eval" "%>%" 1#7 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1351639:2260369:118562528:936:"[[<-.data.frame" "[[<-" "sf_join" "right_join.sf" "right_join" "eval" "eval" "%>%" "get_acs" "eval" "eval" "%>%" 1#7 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1364553:2322535:124070184:1844:"sp::Polygon" "FUN" "lapply" "...elt" "stopifnot" "sp::Polygons" "FUN" "lapply" "sfc2SpatialPolygons" ".as_Spatial" "as_Spatial" "sp::addAttrToGeom" "asMethod" "as" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 1#7 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1374689:2453563:128087904:2179:"[[" "lapply" "sfc2SpatialPolygons" ".as_Spatial" "as_Spatial" "sp::addAttrToGeom" "asMethod" "as" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 1#7 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1387969:2750097:133413560:3071:".getNamespaceInfo" "getExportedValue" "::" "FUN" "lapply" "...elt" "stopifnot" "sp::Polygons" "FUN" "lapply" "sfc2SpatialPolygons" ".as_Spatial" "as_Spatial" "sp::addAttrToGeom" "asMethod" "as" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 1#7 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1398997:2902890:137209184:2069:"sfc2SpatialPolygons" ".as_Spatial" "as_Spatial" "sp::addAttrToGeom" "asMethod" "as" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 1#7 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1413729:3143357:139633088:2269:"FUN" "lapply" "findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "asMethod" "as" "bbox" "validityMethod" "isTRUE" "anyStrings" "validObject" "sp::SpatialPolygons" "sfc2SpatialPolygons" ".as_Spatial" "as_Spatial" "sp::addAttrToGeom" "asMethod" "as" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 1#7 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1437308:3456437:143145184:3161:"as.data.frame.integer" "as.data.frame" "data.frame" "rgdal::GDALinfo" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" ".rasterFromGDAL" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" ".rasterObjectFromFile" ".local" "raster" "raster" 1#11 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1450717:4041569:146899760:464:"cbind" "FUN" "lapply" ".local" "geom" "geom" "data.frame" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1453469:5132791:147813512:74:"factor" "as.factor" "split.default" "split" "lapply" "split.data.frame" "split" "standardGeneric" "split" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1453469:5235305:147814240:1:"factor" "as.factor" "split.default" "split" "lapply" "split.data.frame" "split" "standardGeneric" "split" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1453469:5235305:147814240:0:"factor" "as.factor" "split.default" "split" "lapply" "split.data.frame" "split" "standardGeneric" "split" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1459067:5343844:148755712:848:"[.data.frame" "[" "FUN" "lapply" "split.data.frame" "split" "standardGeneric" "split" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1469839:5415964:151110232:2146:"[" "FUN" "lapply" "split.data.frame" "split" "standardGeneric" "split" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1483784:5564429:154489720:3083:"[[.data.frame" "[[" "[.data.frame" "[" "FUN" "lapply" "split.data.frame" "split" "standardGeneric" "split" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1499973:5692807:159394256:3212:"factor" "as.factor" "split.default" "split" "lapply" "split.data.frame" "split" "standardGeneric" "split" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1507128:5697085:162803760:1058:".identC" "is" "installClassMethod" "envRefInferField" "$" "$" "initialize" "initialize" "methods::new" "SpPoly$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1514923:5699655:166222504:1061:"@<-" "initialize" "initialize" "methods::new" "SpPoly$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1522664:5702144:169550808:1048:"is" "initialize" "initialize" "methods::new" "SpPolyPart$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1531250:5707613:173311544:1182:"new.env" "initialize" "initialize" "methods::new" "SpPolyPart$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1537361:5711225:176296176:896:"is" "initialize" "initialize" "methods::new" "SpPoly$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1539435:5712913:177299808:323:".getClassesFromCache" "getClassDef" "getClass" "envRefInferField" "$" "$" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1545488:5732998:180371800:972:"$" "$" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1551527:5746510:183254624:890:"as.character" "unique" "factor" "as.factor" "split.default" "split" "lapply" "split.data.frame" "split" "standardGeneric" "split" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1558463:5748470:186294304:940:"assign" "Rcpp::cpp_object_initializer" ".Object$initialize" "initialize" "initialize" "methods::new" "SpPoly$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1565117:5764883:189526344:1038:"methodsPackageMetaName" "classMetaName" "getClassDef" "is" "installClassMethod" "envRefInferField" "$" "$" "initialize" "initialize" "methods::new" "SpPolyPart$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1569218:5781526:191682064:659:"new_CppObject_xp" "Rcpp::cpp_object_initializer" ".Object$initialize" "initialize" "initialize" "methods::new" "SpPoly$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1570963:5791433:192534384:300:"eval.parent" "$" "$" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1576014:5823163:195192760:824:"factor" "as.factor" "split.default" "split" "lapply" "split.data.frame" "split" "standardGeneric" "split" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1580870:5850312:197643432:798:"assign" "Rcpp::cpp_object_initializer" ".Object$initialize" "initialize" "initialize" "methods::new" "SpPolyPart$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1588018:5867281:201307344:1141:"new_CppObject_xp" "Rcpp::cpp_object_initializer" ".Object$initialize" "initialize" "initialize" "methods::new" "SpPoly$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1596912:5871679:205336880:1270:"as.environment" "as.environment" "Rcpp::cpp_object_initializer" ".Object$initialize" "initialize" "initialize" "methods::new" "SpPolyPart$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1604728:5897385:209292216:1231:"as.environment" "as.environment" "$" "$" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1611988:5900794:212570792:1036:"initialize" "initialize" "methods::new" "SpPolyPart$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1614173:5903043:213702552:352:".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1616919:5906826:215182240:438:"<GC>" "split" "lapply" "split.data.frame" "split" "standardGeneric" "split" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1328850:2218104:112865480:547:"exists" "envRefInferField" "$" "$" "<Anonymous>" "[.data.frame" "[" "FUN" "lapply" "split.data.frame" "split" "standardGeneric" "split" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1336910:2218104:117897752:640:"getClassDef" "is" "$" "$" "<Anonymous>" "[.data.frame" "[" "FUN" "lapply" "split.data.frame" "split" "standardGeneric" "split" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1345024:2220386:122402392:901:"Rcpp::cpp_object_initializer" ".Object$initialize" "initialize" "initialize" "methods::new" "SpPoly$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1350740:2235965:125371456:954:"tryCatch" ".External" "pp$addPart" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1352224:2247635:126140840:246:".External" "pp$addPart" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1358423:2265809:129358264:1014:"factor" "as.factor" "split.default" "split" "lapply" "split.data.frame" "split" "standardGeneric" "split" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1365335:2343247:132640312:1110:"[.data.frame" "[" "FUN" "lapply" "split.data.frame" "split" "standardGeneric" "split" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1372236:2379600:136228680:1155:"$" "initialize" "initialize" "methods::new" "SpPolyPart$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1376691:2431908:138545120:740:"as.environment" "as.environment" "Rcpp::cpp_object_initializer" ".Object$initialize" "initialize" "initialize" "methods::new" "SpPolyPart$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1383890:2446748:142114336:1111:"$" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1390574:2456194:145437264:1062:"envRefInferField" "$" "$" "initialize" "initialize" "methods::new" "SpPolyPart$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1394792:2457965:147370328:595:"methodsPackageMetaName" "classMetaName" "getClassDef" "is" "installClassMethod" "envRefInferField" "$" "$" "initialize" "initialize" "methods::new" "SpPolyPart$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1401857:2475027:150771712:1075:"exists" "$" "$" "eval" "eval" "eval.parent" "$" "$" "eval" "eval" "eval.parent" "$" "$" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1407631:2508876:153806016:942:"factor" "as.factor" "split.default" "split" "lapply" "split.data.frame" "split" "standardGeneric" "split" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1414497:2554982:157270960:1099:"factor" "as.factor" "split.default" "split" "lapply" "split.data.frame" "split" "standardGeneric" "split" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1422162:2569044:161057456:1189:"is" "installClassMethod" "envRefInferField" "$" "$" "initialize" "initialize" "methods::new" "SpPoly$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1429587:2580751:164721480:1168:"Rcpp::cpp_object_initializer" ".Object$initialize" "initialize" "initialize" "methods::new" "SpPolyPart$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1432439:2595867:166169360:470:"as.environment" "as.environment" "$" "$" "eval" "eval" "eval.parent" "$" "$" "eval" "eval" "eval.parent" "$" "$" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1436891:2617420:168480872:738:"exists" "$" "$" "eval" "eval" "eval.parent" "$" "$" "eval" "eval" "eval.parent" "$" "$" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1444207:2644591:172129104:1206:".getClassesFromCache" "getClassDef" "getClass" "methods::new" "SpPolyPart$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1451474:2676416:175632856:1101:"as.environment" "as.environment" "$" "$" "initialize" "initialize" "methods::new" "SpPolyPart$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1458175:2706689:178602928:798:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1458175:2706689:178602928:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1458175:2706689:178602928:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1458175:2706689:178602928:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1458175:2706689:178602928:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1458175:2706689:178602928:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1458175:2706689:178602928:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1458175:2706689:178602928:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1458175:2706689:178602928:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1458175:2706689:178602928:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1458175:2706689:178602928:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1458175:2706689:178602928:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1458175:2706689:178602928:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1458175:2706689:178602928:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1458175:2706689:178602928:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1458175:2706689:178602928:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1458175:2706689:178602928:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1458175:2706689:178602928:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1458175:2706689:178602928:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1458175:2706689:178602928:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1458175:2706689:178602928:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1458175:2706689:178602928:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1458175:2706689:178602928:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1458175:2706689:178602928:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1458175:2706689:178602928:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1458175:2706689:178602928:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1458175:2706689:178602928:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1458175:2706689:178602928:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1458175:2706689:178602928:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1458175:2706689:178602928:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1458175:2706689:178602928:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1458175:2706689:178602928:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1458225:3332393:178651312:20:"possibleExtends" "<Anonymous>" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
