memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:1630101:4472816:130349520:649:"sort.int" "iconvlist" "tolower" "%in%" "check_encoding" "guess_encoding" "parse_text" "content" "load_data_acs" "withCallingHandlers" "suppressWarnings" "get_acs" "eval" "eval" "%>%" 1#7 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1645407:4491360:133671552:581:".Call" "dots_list" "cnd" "rlang::signal" "signal_soft_deprecated" "switch_type" "as_list" "is_vector" "set_names_impl" "set_names" "tidyselect::vars_pull" "separate.data.frame" "separate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "get_acs" "eval" "eval" "%>%" 1#7 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1652500:4556341:135913736:1102:"dir.create" "unzip" "load_tiger" "tracts" "use_tigris" "withCallingHandlers" "suppressMessages" "get_acs" "eval" "eval" "%>%" 1#7 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1652808:4564619:135963744:4:".Call" "CPL_read_ogr" "st_read.character" "st_read" "load_tiger" "tracts" "use_tigris" "withCallingHandlers" "suppressMessages" "get_acs" "eval" "eval" "%>%" 1#7 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1662727:4780025:138248544:483:"st_read.character" "st_read" "load_tiger" "tracts" "use_tigris" "withCallingHandlers" "suppressMessages" "get_acs" "eval" "eval" "%>%" 1#7 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1673481:4901263:141372504:854:"vapply" "st_sfc" "st_sf" "sf_join" "right_join.sf" "right_join" "eval" "eval" "%>%" "get_acs" "eval" "eval" "%>%" 1#7 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1675909:5053929:142343040:259:".Call" "CPL_transform" "structure" "st_transform.sfc" "st_transform" "st_transform.sf" "st_transform" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 1#7 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1686072:5237412:145975032:914:"get0" "getExportedValue" "::" "FUN" "lapply" "...elt" "stopifnot" "sp::Polygons" "FUN" "lapply" "sfc2SpatialPolygons" ".as_Spatial" "as_Spatial" "sp::addAttrToGeom" "asMethod" "as" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 1#7 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1698059:5390223:150659656:2543:"is.finite" ".local" "coordinates" "coordinates" "sp::Polygon" "FUN" "lapply" "...elt" "stopifnot" "sp::Polygons" "FUN" "lapply" "sfc2SpatialPolygons" ".as_Spatial" "as_Spatial" "sp::addAttrToGeom" "asMethod" "as" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 1#7 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1707928:5590417:154638400:2250:".getClassesFromCache" "getClassDef" "getClass" "sp::Polygon" "FUN" "lapply" "...elt" "stopifnot" "sp::Polygons" "FUN" "lapply" "sfc2SpatialPolygons" ".as_Spatial" "as_Spatial" "sp::addAttrToGeom" "asMethod" "as" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 1#7 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1719038:5791856:158890144:2364:"comment<-" "sfc2SpatialPolygons" ".as_Spatial" "as_Spatial" "sp::addAttrToGeom" "asMethod" "as" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 1#7 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1738478:6093165:162827224:3173:".classEnv" "validObject" "sp::SpatialPolygons" "sfc2SpatialPolygons" ".as_Spatial" "as_Spatial" "sp::addAttrToGeom" "asMethod" "as" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 1#7 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1759614:6403437:165873960:2969:"character" "validObject" "initialize" "initialize" "methods::new" ".local" "raster" "raster" ".rasterFromGDAL" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" ".rasterObjectFromFile" ".local" "raster" "raster" 1#14 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1770695:7009587:169189720:234:"cbind" ".local" "geom" "geom" "data.frame" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1773431:8182235:170099552:75:"factor" "as.factor" "split.default" "split" "lapply" "split.data.frame" "split" "standardGeneric" "split" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1773431:8182235:170099552:0:"factor" "as.factor" "split.default" "split" "lapply" "split.data.frame" "split" "standardGeneric" "split" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1773431:8182235:170099552:0:"factor" "as.factor" "split.default" "split" "lapply" "split.data.frame" "split" "standardGeneric" "split" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1776443:8288203:170528512:383:"[[.data.frame" "[[" "[.data.frame" "[" "FUN" "lapply" "split.data.frame" "split" "standardGeneric" "split" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1797906:8405415:175330456:4378:"names" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "FUN" "lapply" "split.data.frame" "split" "standardGeneric" "split" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1817168:8638145:180385744:4126:"as.environment" "as.environment" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".External" "pp$addPart" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1823076:8641198:183111880:848:"isBaseNamespace" "getExportedValue" "::" "SpPoly$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1827055:8644015:185054968:603:"getClassDef" "is" "initialize" "initialize" "methods::new" "SpPoly$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1833143:8646046:187733336:829:"methods::new" "SpPoly$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1838706:8647626:190150856:748:"factor" "as.factor" "split.default" "split" "lapply" "split.data.frame" "split" "standardGeneric" "split" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1845664:8649488:193131624:925:"getClassDef" "is" "initialize" "initialize" "methods::new" "SpPoly$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1850150:8651008:195086528:609:".requirePackage" "getClassDef" "is" "installClassMethod" "envRefInferField" "$" "$" "initialize" "initialize" "methods::new" "SpPoly$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1854400:8657035:197212848:683:"get0" "getExportedValue" "::" ".Object$initialize" "initialize" "initialize" "methods::new" "SpPolyPart$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1857307:8658155:198570400:400:".Object$initialize" "initialize" "initialize" "methods::new" "SpPoly$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1858473:8659532:199169320:199:"isTRUE" "getClassDef" "is" "installClassMethod" "envRefInferField" "$" "$" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1862197:8663466:200935952:551:"[[" "[.data.frame" "[" "FUN" "lapply" "split.data.frame" "split" "standardGeneric" "split" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1867904:8691546:203937160:940:"getPackageName" "isTRUE" "getClassDef" "is" "installClassMethod" "envRefInferField" "$" "$" "initialize" "initialize" "methods::new" "SpPoly$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1874655:8694159:206841712:919:"lockBinding" "initialize" "initialize" "methods::new" "SpPolyPart$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1881724:8696824:210088368:988:".getClassesFromCache" "getClassDef" "is" "installClassMethod" "envRefInferField" "$" "$" "initialize" "initialize" "methods::new" "SpPoly$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1886627:8721377:212624216:823:"exists" "$" "$" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1892105:8741322:215476016:891:"installClassMethod" "envRefInferField" "$" "$" "initialize" "initialize" "methods::new" "SpPoly$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1895322:8764985:217109424:536:"<GC>" "names" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "FUN" "lapply" "split.data.frame" "split" "standardGeneric" "split" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1644015:4857450:132643672:296:"envRefInferField" "$" "$" "<Anonymous>" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1649434:4857450:136031000:430:"envRefInferField" "$" "$" "<Anonymous>" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1655655:4879398:139607384:757:"is" "initialize" "initialize" "methods::new" "SpPolyPart$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1662046:4899044:142872240:1013:".External" "ppp$addPoly" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1670403:4905582:146851488:1247:"lapply" "split.data.frame" "split" "standardGeneric" "split" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1676287:4909104:149624664:875:"initialize" "initialize" "methods::new" "SpPolyPart$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1680537:4928443:151852736:689:"factor" "as.factor" "split.default" "split" "lapply" "split.data.frame" "split" "standardGeneric" "split" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1687928:4935541:155269912:1058:"as.environment" "as.environment" "Rcpp::cpp_object_initializer" ".Object$initialize" "initialize" "initialize" "methods::new" "SpPoly$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1697005:4944298:159608624:1381:"@<-" "initialize" "initialize" "methods::new" "SpPolyPart$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1701560:4953686:162000608:751:"reg.finalizer" "initialize" "initialize" "methods::new" "SpPolyPart$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1706253:4976030:164426192:755:".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1711891:4995438:167354544:953:"envRefInferField" "$" "$" "initialize" "initialize" "methods::new" "SpPolyPart$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1717807:5063133:170134384:927:"[.data.frame" "[" "FUN" "lapply" "split.data.frame" "split" "standardGeneric" "split" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1724149:5097526:173451768:1045:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".External" "ppp$addPoly" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1728675:5152174:175800184:751:"initialize" "initialize" "methods::new" "SpPoly$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1735670:5167563:179254992:1092:"initialize" "initialize" "methods::new" "SpPoly$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1743433:5180095:183182944:1232:".row_names_info" "dim.data.frame" "dim" "dim" "nrow" "split" "lapply" "split.data.frame" "split" "standardGeneric" "split" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1753666:5195202:187969264:1511:"initialize" "initialize" "methods::new" "SpPolyPart$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1759537:5219841:191000936:977:"$" "initialize" "initialize" "methods::new" "SpPolyPart$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1764901:5274716:193822048:879:".getClassesFromCache" "getClassDef" "is" "installClassMethod" "envRefInferField" "$" "$" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1773547:5289646:197984696:1319:"is" "initialize" "initialize" "methods::new" "SpPolyPart$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1781156:5301847:201729248:1181:"eval" "eval.parent" "$" "$" "eval" "eval" "eval.parent" "$" "$" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1788303:5324954:205491552:1169:"new_CppObject_xp" "Rcpp::cpp_object_initializer" ".Object$initialize" "initialize" "initialize" "methods::new" "SpPoly$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1793459:5353981:208086536:829:"evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".External" "pp$addPart" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1801079:5370452:211676472:1187:"$" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1807398:5424359:214951576:1030:"factor" "as.factor" "split.default" "split" "lapply" "split.data.frame" "split" "standardGeneric" "split" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1811419:5431293:216475448:364:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1811419:5431293:216475448:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1811419:5431293:216475448:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1811419:5431293:216475448:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1811419:5431293:216475448:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1811419:5431293:216475448:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1811419:5431293:216475448:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1811419:5431293:216475448:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1811419:5431293:216475448:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1811419:5431293:216475448:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1811419:5431293:216475448:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1811419:5431293:216475448:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1811419:5431293:216475448:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1811419:5431293:216475448:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1811419:5431293:216475448:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1811419:5431293:216475448:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1811419:5431293:216475448:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1811419:5431293:216475448:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1811419:5431293:216475448:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1811419:5431293:216475448:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1811419:5431293:216475448:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1811419:5431293:216475448:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1811419:5431293:216475448:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1811419:5431293:216475448:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1811419:5431293:216475448:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1811419:5431293:216475448:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1811419:5431293:216475448:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1811419:5431293:216475448:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1811419:5431293:216475448:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1811419:5431293:216475448:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1811485:6117805:216534696:27:"@<-" "setMinMax" "setMinMax" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
