memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:1658633:4502012:134536416:808:"withCallingHandlers" "suppressWarnings" "packageVersion" "get_acs" "eval" "eval" "%>%" 1#7 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1669154:4575544:137845736:1561:".External" "unzip" "load_tiger" "tracts" "use_tigris" "withCallingHandlers" "suppressMessages" "get_acs" "eval" "eval" "%>%" 1#7 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1673088:4783552:138636624:6:".Call" "CPL_read_ogr" "st_read.character" "st_read" "load_tiger" "tracts" "use_tigris" "withCallingHandlers" "suppressMessages" "get_acs" "eval" "eval" "%>%" 1#7 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1688201:4904228:142753296:1088:"[[" "vapply" "st_sfc" "sf_join" "right_join.sf" "right_join" "eval" "eval" "%>%" "get_acs" "eval" "eval" "%>%" 1#7 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1692016:5010169:143587248:321:".Call" "CPL_transform" "structure" "st_transform.sfc" "st_transform" "st_transform.sf" "st_transform" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 1#7 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1692016:5010169:143587248:0:".Call" "CPL_transform" "structure" "st_transform.sfc" "st_transform" "st_transform.sf" "st_transform" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 1#7 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1693406:5151633:143766504:0:".Call" "CPL_transform" "structure" "st_transform.sfc" "st_transform" "st_transform.sf" "st_transform" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 1#7 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1700804:5335722:147043960:486:"sp::Polygon" "FUN" "lapply" "...elt" "stopifnot" "sp::Polygons" "FUN" "lapply" "sfc2SpatialPolygons" ".as_Spatial" "as_Spatial" "sp::addAttrToGeom" "asMethod" "as" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 1#7 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1722119:5647712:155397480:4521:"isBaseNamespace" "getExportedValue" "::" "FUN" "lapply" "sfc2SpatialPolygons" ".as_Spatial" "as_Spatial" "sp::addAttrToGeom" "asMethod" "as" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 1#7 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1742612:5971090:162909432:4193:"sfc2SpatialPolygons" ".as_Spatial" "as_Spatial" "sp::addAttrToGeom" "asMethod" "as" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 1#7 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1789044:7185734:171503528:5248:"cbind" "FUN" "lapply" ".local" "geom" "geom" "data.frame" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1790751:8286403:172118912:75:"factor" "as.factor" "split.default" "split" "lapply" "split.data.frame" "split" "standardGeneric" "split" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1790751:8286403:172118912:0:"factor" "as.factor" "split.default" "split" "lapply" "split.data.frame" "split" "standardGeneric" "split" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1816526:8525284:177677808:5059:"names" "names" "[.data.frame" "[" "FUN" "lapply" "split.data.frame" "split" "standardGeneric" "split" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1838713:8744773:184412816:4451:".getClassesFromCache" "getClassDef" "is" "installClassMethod" "envRefInferField" "$" "$" "initialize" "initialize" "methods::new" "SpPoly$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1850494:8750243:189776440:1669:"is" "$" "$" "initialize" "initialize" "methods::new" "SpPoly$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1863056:8753656:195209224:1677:"lockBinding" "initialize" "initialize" "methods::new" "SpPoly$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1874832:8762777:200652480:1711:"%in%" "[[.data.frame" "[[" "[.data.frame" "[" "FUN" "lapply" "split.data.frame" "split" "standardGeneric" "split" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1884177:8795081:205398424:1499:"lockBinding" "initialize" "initialize" "methods::new" "SpPolyPart$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1901671:8811812:213458728:2509:".getClassesFromCache" "getClassDef" "is" "installClassMethod" "envRefInferField" "$" "$" "initialize" "initialize" "methods::new" "SpPolyPart$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1911329:8858073:218469888:1597:"unique" "setdiff" "installClassMethod" "envRefInferField" "$" "$" "initialize" "initialize" "methods::new" "SpPolyPart$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1914571:7656703:220144232:515:"<GC>" "$" "eval" "eval" "eval.parent" "$" "$" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1666029:4869055:138008416:731:"is" "installClassMethod" "envRefInferField" "$" "$" "<Anonymous>" "initialize" "initialize" "methods::new" "SpPoly$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1676744:4895301:143863328:1473:".External" "p$set" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1697845:4929223:154022064:3165:"assign" "Rcpp::cpp_object_initializer" ".Object$initialize" "initialize" "initialize" "methods::new" "SpPoly$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1710482:4939989:160096608:1891:"$" "$" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1720232:4968496:165055128:1580:"getClassDef" "is" "installClassMethod" "envRefInferField" "$" "$" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1728555:5038875:169346968:1357:".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1746115:5155654:178171112:2890:"getClass" "<Anonymous>" "initialize" "initialize" "methods::new" "SpPolyPart$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1756225:5175251:183181824:1580:"makeActiveBinding" "initialize" "initialize" "methods::new" "SpPolyPart$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1767388:5182556:188450640:1609:"::" ".Object$initialize" "initialize" "initialize" "methods::new" "SpPoly$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1775970:5241699:192892000:1437:"is" "$" "$" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1785676:5282861:197713488:1504:"dim" "dim" "nrow" "split" "lapply" "split.data.frame" "split" "standardGeneric" "split" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1796509:5298183:203098168:1689:"standardGeneric" "split" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1805730:5342241:207844504:1543:"as.environment" "as.environment" "$" "$" "initialize" "initialize" "methods::new" "SpPolyPart$new" ".makeSpPolygons" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1825575:5427237:217300272:2921:".availableRAM" "canProcessInMemory" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1826282:5427550:217533960:45:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1826282:5427550:217533960:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1826282:5427550:217533960:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1826282:5427550:217533960:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1826282:5427550:217533960:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1826282:5427550:217533960:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1826282:5427550:217533960:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1826282:5427550:217533960:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1826282:5427550:217533960:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1826282:5427550:217533960:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1826282:5427550:217533960:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1826282:5427550:217533960:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1826282:5427550:217533960:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1826282:5427550:217533960:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1826282:5427550:217533960:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1826282:5427550:217533960:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1826282:5427550:217533960:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1826282:5427550:217533960:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1826282:5427550:217533960:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1826282:5427550:217533960:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1826282:5427550:217533960:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1826282:5427550:217533960:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1826282:5427550:217533960:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1826282:5427550:217533960:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1826282:5427550:217533960:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1826282:5427550:217533960:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1826282:5427550:217533960:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1826282:5427550:217533960:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1826282:5427550:217533960:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
:1826282:5427550:217533960:0:".External" "p$rasterize" "setValues" "setValues" ".fasterize" ".polygonsToRaster" ".local" "rasterize" "rasterize" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "render" "rmarkdown::render" "withCallingHandlers" "suppressMessages" "render_one" "FUN" "lapply" "sapply" "generator$render" "rmarkdown::render_site" 
