memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:3375614:4198352:219249576:678:"gsub" "backtick" "as_units.character" "as_units" "crs_parameters" "st_is_longlat" "isTRUE" "ifelse" "plot_sf" "plot.sfc_POINT" "plot" "plot.sf" "plot" "standardGeneric" "plot" 1#13 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3380444:4214069:220477712:477:"st_crs<-.sfc" "st_crs<-" "st_sfc" "st_transform.sfc" "st_transform" "st_transform.sf" "st_transform" 1#16 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3389703:4244152:222856200:1109:"gsub" "backtick" "as_units.character" "as_units" "crs_parameters" "$.crs" "$" "crs_parameters" "st_is_longlat" "isTRUE" "as.ppp.sfc" "spatstat::as.ppp" "as.ppp.sf" "as.ppp" 1#18 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3401589:4273533:225568840:1605:"cat" "splat" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3410466:4388761:227437784:1130:"anyDuplicated.default" "anyDuplicated" "data.frame" "cbind" "cbind" "bind.fv" "Kborder.engine" "<Anonymous>" "do.call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3420490:4431815:229692120:1358:"runif" "runifrect" "runifpoint" "runifpoispp" "rpoispp" "eval" "eval" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3433557:4493114:232586480:1746:"diff.default" "diff" "standardGeneric" "diff" "breakpts.from.r" "handle.r.b.args" "<Anonymous>" "do.call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3441758:4533398:234385816:1101:"%in%" "spatstat.options" "resolve.1.default" "owin" "as.rectangle" "Frame.default" "Frame" "shortside" "rmax.rule" "%orifnull%" "<Anonymous>" "do.call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3451537:4584859:236496680:1302:".C" "Kborder.engine" "<Anonymous>" "do.call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3458592:4616324:238081928:947:"breakpts.from.r" "handle.r.b.args" "<Anonymous>" "do.call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3466629:4653691:239823640:1078:"standardGeneric" "diff" "area.owin" "area" "<Anonymous>" "do.call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3476436:4703596:241964856:1300:"ppp" "[.ppp" "[" "Kborder.engine" "<Anonymous>" "do.call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3485917:4751675:244008520:1277:"proc.time" "progressreport" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3495573:4793067:246174600:1297:"runif" "runifrect" "runifpoint" "runifpoispp" "rpoispp" "eval" "eval" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3504196:4834676:248068856:1149:"<Anonymous>" "do.call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3514006:4884747:250213040:1307:"is.hyperframe" "ppp" "[.ppp" "[" "Kborder.engine" "<Anonymous>" "do.call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3522995:4927976:252136976:1192:"as.data.frame.fv" "as.data.frame" "cbind" "bind.fv" "Kborder.engine" "<Anonymous>" "do.call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3531732:4972556:254054472:1176:"gsub" "flat.deparse" "formula<-.fv" "formula<-" "Kborder.engine" "<Anonymous>" "do.call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3542414:5023514:256470424:1443:"as.vector" "seq.default" "seq" "Kborder.engine" "<Anonymous>" "do.call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3548082:5049179:257644072:741:"nzchar" "data.frame" "cbind" "cbind" "bind.fv" "Kborder.engine" "<Anonymous>" "do.call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3556754:5093159:259549640:1165:"gsub" "flat.deparse" "formula<-.fv" "formula<-" "Kborder.engine" "<Anonymous>" "do.call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3564166:5128709:261221968:1010:"Kborder.engine" "<Anonymous>" "do.call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3573163:5173380:263155704:1186:".rowNamesDF<-" "row.names<-.data.frame" "row.names<-" "data.frame" "cbind" "cbind" "bind.fv" "Kborder.engine" "<Anonymous>" "do.call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3581904:5214225:265077960:1174:"cat" "progressreport" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3591503:5255442:267234128:1295:"runif" "runifrect" "runifpoint" "runifpoispp" "rpoispp" "eval" "eval" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3597518:5288224:268544808:799:".C" "Kborder.engine" "<Anonymous>" "do.call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3605860:5328709:270376288:1116:".C" "Kborder.engine" "<Anonymous>" "do.call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3617474:5385877:272951224:1558:"as.vector" "seq.default" "seq" "Kborder.engine" "<Anonymous>" "do.call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3626590:5428408:274930824:1208:"anyNA" "stopifnot" "ppp" "[.ppp" "[" "Kborder.engine" "<Anonymous>" "do.call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3635015:5468611:276784144:1140:"integer" "Kborder.engine" "<Anonymous>" "do.call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3641391:5496578:278190920:854:"%in%" "spatstat.options" "resolve.1.default" "owin" "as.owin.owin" "as.owin" "runifpoint" "runifpoispp" "rpoispp" "eval" "eval" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3648694:5536148:279749008:969:"resolve.defaults" "resolve.1.default" "owin" "as.owin.owin" "as.owin" "rpoispp" "eval" "eval" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3657811:5576781:281783152:1228:"bbEngine" "boundingbox.owin" "boundingbox" "runifpoispp" "rpoispp" "eval" "eval" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3663857:5608529:283095400:799:"order" "make.names" "data.frame" "Kborder.engine" "<Anonymous>" "do.call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3672556:5649169:285023592:1174:"pmin.int" "bdist.points" "Kborder.engine" "<Anonymous>" "do.call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3678754:5677269:286380584:825:"as.owin.owin" "as.owin" "runifpoint" "runifpoispp" "rpoispp" "eval" "eval" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3686190:5717045:287979832:992:"owin" "as.owin.owin" "as.owin" "rpoispp" "eval" "eval" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3695827:5758884:290141320:1298:"sample.int" "sample" "eval" "eval" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3702383:5793693:291522112:858:"nzchar" "data.frame" "cbind" "cbind" "bind.fv" "Kborder.engine" "<Anonymous>" "do.call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3712877:5839472:293907880:1424:"duplicated" "resolve.defaults" "resolve.1.default" "owin" "as.rectangle" "Frame.default" "Frame" "shortside" "rmax.rule" "%orifnull%" "<Anonymous>" "do.call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3721342:5880282:295766856:1130:"diff.default" "diff" "standardGeneric" "diff" "breakpts.from.r" "handle.r.b.args" "<Anonymous>" "do.call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3728701:5918175:297348352:986:"$" "bbEngine" "boundingbox.owin" "boundingbox" "runifpoispp" "rpoispp" "eval" "eval" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3736990:5958120:299169024:1109:"%in%" "spatstat.options" "resolve.1.default" "owin" "as.owin.owin" "as.owin" "bbEngine" "boundingbox.owin" "boundingbox" "runifpoispp" "rpoispp" "eval" "eval" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3742059:5980503:300314784:681:"resolve.defaults" "resolve.1.default" "owin" "as.rectangle" "Frame.default" "Frame" "shortside" "rmax.rule" "%orifnull%" "<Anonymous>" "do.call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3747522:6010075:301480088:716:"verifyclass" "ppp" "[.ppp" "[" "Kborder.engine" "<Anonymous>" "do.call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3752907:6038107:302619912:725:"cat" "progressreport" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3760787:6074756:304344488:1047:"anyDuplicated.default" "anyDuplicated" "data.row.names" "data.frame" "cbind" "cbind" "bind.fv" "Kborder.engine" "<Anonymous>" "do.call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3769532:6118509:306273240:1183:"proc.time" "progressreport" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3774024:6139046:307276200:603:"$" "standardGeneric" "unname" "owin" "as.owin.owin" "as.owin" "runifpoispp" "rpoispp" "eval" "eval" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3783146:6179891:309305024:1219:"lapply" "unlist" "spatstat.options" "resolve.1.default" "owin" "as.owin.owin" "as.owin" "runifpoint" "runifpoispp" "rpoispp" "eval" "eval" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3790382:6219213:310851240:968:"proc.time" "progressreport" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3798733:6259524:312683224:1118:"proc.time" "progressreport" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3802642:6279124:313537840:513:"stopifnot" "fv" "bind.fv" "Kborder.engine" "<Anonymous>" "do.call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3804541:6281878:314012440:264:"resolve.defaults" "resolve.1.default" "owin" "as.rectangle" "Frame.default" "Frame" "shortside" "rmax.rule" "%orifnull%" "<Anonymous>" "do.call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3808211:6300154:314808200:493:"resolve.defaults" "resolve.1.default" "owin" "as.owin.owin" "as.owin" "runifpoint" "runifpoispp" "rpoispp" "eval" "eval" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3813774:6331859:316027040:743:"c" ".deparseOpts" "deparse" "mode" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "data.frame" "Kborder.engine" "<Anonymous>" "do.call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3818201:6564259:317210264:1159:"FUN" "FUN" "apply" "envelope.matrix" "envelopeEngine" "envelope.ppp" "envelope" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3822952:6647710:318363024:1011:"FUN" "lapply" "fvlabelmap" "plot.fv" "NextMethod" "plot.envelope" "plot" "standardGeneric" "plot" 1#23 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3824637:6654672:318629136:87:".External2" "plot.new" "<Anonymous>" "do.call" "plot.fv" "NextMethod" "plot.envelope" "plot" "standardGeneric" "plot" 1#23 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3824637:6654672:318629136:0:".External2" "plot.new" "<Anonymous>" "do.call" "plot.fv" "NextMethod" "plot.envelope" "plot" "standardGeneric" "plot" 1#23 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3824811:6654672:318685864:11:"axis" "Axis.default" "Axis" "localAxis" "<Anonymous>" "do.call" "plot.fv" "NextMethod" "plot.envelope" "plot" "standardGeneric" "plot" 1#23 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3824992:6654672:318725848:3:"title" "localTitle" "<Anonymous>" "do.call" "plot.fv" "NextMethod" "plot.envelope" "plot" "standardGeneric" "plot" 1#23 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3825028:6654672:318740184:0:"title" "localTitle" "<Anonymous>" "do.call" "plot.fv" "NextMethod" "plot.envelope" "plot" "standardGeneric" "plot" 1#23 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3825284:6667127:318810632:28:"stopifnot" "rgb2hex" "col2hex" "paletteindex" "plot.fv" "NextMethod" "plot.envelope" "plot" "standardGeneric" "plot" 1#23 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3834152:6701462:320833856:1006:"resolve.1.default" "owin" "as.rectangle" "as.owin" "is.subset.owin" "rebound.owin" "rebound.psp" "FUN" "lapply" "thefunction" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "findbestlegendpos" "plot.fv" "NextMethod" "plot.envelope" "plot" "standardGeneric" "plot" 1#23 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3843688:6747672:322898856:1150:"standardGeneric" "diff" "owin" "<Anonymous>" "do.call" "do.call.matched" "as.mask.psp" "FUN" "lapply" "thefunction" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "findbestlegendpos" "plot.fv" "NextMethod" "plot.envelope" "plot" "standardGeneric" "plot" 1#23 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3848829:7040548:324021208:574:"sort.int" "sort.default" "sort" "rle" "sortunique" "as.mask" "distmap.owin" "FUN" "lapply" "thefunction" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "findbestlegendpos" "plot.fv" "NextMethod" "plot.envelope" "plot" "standardGeneric" "plot" 1#23 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3851724:7383503:324625336:315:"seq.default" "seq" "im" "distmap.owin" "FUN" "lapply" "thefunction" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "findbestlegendpos" "plot.fv" "NextMethod" "plot.envelope" "plot" "standardGeneric" "plot" 1#23 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3854378:7717356:325150392:288:"apply" "im.apply" "thefunction" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "findbestlegendpos" "plot.fv" "NextMethod" "plot.envelope" "plot" "standardGeneric" "plot" 1#23 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3895979:7717356:329518504:5200:"apply" "im.apply" "thefunction" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "findbestlegendpos" "plot.fv" "NextMethod" "plot.envelope" "plot" "standardGeneric" "plot" 1#23 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3932707:7717356:333375168:4591:"apply" "im.apply" "thefunction" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "findbestlegendpos" "plot.fv" "NextMethod" "plot.envelope" "plot" "standardGeneric" "plot" 1#23 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3968201:7717356:337101520:4436:"apply" "im.apply" "thefunction" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "findbestlegendpos" "plot.fv" "NextMethod" "plot.envelope" "plot" "standardGeneric" "plot" 1#23 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3985835:7752294:339007816:2187:"strwidth" "<Anonymous>" "do.call" "thefunction" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "findbestlegendpos" "plot.fv" "NextMethod" "plot.envelope" "plot" "standardGeneric" "plot" 1#23 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3985862:7752294:339024448:0:"strwidth" "<Anonymous>" "do.call" "thefunction" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "findbestlegendpos" "plot.fv" "NextMethod" "plot.envelope" "plot" "standardGeneric" "plot" 1#23 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3985894:7752294:339044160:0:"strwidth" "<Anonymous>" "do.call" "thefunction" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "findbestlegendpos" "plot.fv" "NextMethod" "plot.envelope" "plot" "standardGeneric" "plot" 1#23 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3986012:7752294:339085712:8:"strheight" "<Anonymous>" "do.call" "thefunction" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "findbestlegendpos" "plot.fv" "NextMethod" "plot.envelope" "plot" "standardGeneric" "plot" 1#23 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3986041:7752294:339103576:0:"strheight" "<Anonymous>" "do.call" "thefunction" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "findbestlegendpos" "plot.fv" "NextMethod" "plot.envelope" "plot" "standardGeneric" "plot" 1#23 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3987563:7769848:339484040:181:"owin" "as.owin.owin" "as.owin" "is.subset.owin" "[.im" "[" "thefunction" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "findbestlegendpos" "plot.fv" "NextMethod" "plot.envelope" "plot" "standardGeneric" "plot" 1#23 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3990495:7923213:339953824:216:"strwidth" "<Anonymous>" "do.call" "plot.fv" "NextMethod" "plot.envelope" "plot" "standardGeneric" "plot" 1#23 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3990528:7923213:339974152:0:"strwidth" "<Anonymous>" "do.call" "plot.fv" "NextMethod" "plot.envelope" "plot" "standardGeneric" "plot" 1#23 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3990655:7923213:340021248:8:"strheight" "<Anonymous>" "do.call" "plot.fv" "NextMethod" "plot.envelope" "plot" "standardGeneric" "plot" 1#23 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3990688:7923213:340041576:0:"strheight" "<Anonymous>" "do.call" "plot.fv" "NextMethod" "plot.envelope" "plot" "standardGeneric" "plot" 1#23 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3991005:7923213:340114208:14:"text.default" "text" "text2" "<Anonymous>" "do.call" "plot.fv" "NextMethod" "plot.envelope" "plot" "standardGeneric" "plot" 1#23 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3991050:7923213:340136328:0:"text.default" "text" "text2" "<Anonymous>" "do.call" "plot.fv" "NextMethod" "plot.envelope" "plot" "standardGeneric" "plot" 1#23 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3991086:7923213:340150664:0:"text.default" "text" "text2" "<Anonymous>" "do.call" "plot.fv" "NextMethod" "plot.envelope" "plot" "standardGeneric" "plot" 1#23 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3991131:7923213:340172784:0:"text.default" "text" "text2" "<Anonymous>" "do.call" "plot.fv" "NextMethod" "plot.envelope" "plot" "standardGeneric" "plot" 1#23 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3991171:7923213:340189584:0:"text.default" "text" "text2" "<Anonymous>" "do.call" "plot.fv" "NextMethod" "plot.envelope" "plot" "standardGeneric" "plot" 1#23 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3991218:7923213:340210696:0:"text.default" "text" "text2" "<Anonymous>" "do.call" "plot.fv" "NextMethod" "plot.envelope" "plot" "standardGeneric" "plot" 1#23 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3991257:7923213:340230240:0:"text.default" "text" "text2" "<Anonymous>" "do.call" "plot.fv" "NextMethod" "plot.envelope" "plot" "standardGeneric" "plot" 1#23 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3991300:7923213:340246480:0:"text.default" "text" "text2" "<Anonymous>" "do.call" "plot.fv" "NextMethod" "plot.envelope" "plot" "standardGeneric" "plot" 1#23 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
